# sendgrid-event-receiver

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-entrypoint.sh
src/main/java/com/revinate/sendgrid/event/: SendGridEventReceiverApplication.java  WebSecurityConfiguration.java
src/main/resources/: application.yml  applicationContext.xml
src/test/java/com/revinate/sendgrid/event/: SendGridEventReceiverApplicationTests.java
